# Example environment file for associated systemd service
# Copy this file to /etc/sysconfig/ and set permissions to 0644 with owner root

# Network interface to capture on
NETWORK_INTERFACE="net3"

# IP address to sniff
RTCD_SNIFFED_ADDRESS="192.0.2.1"

# Path to the rtcd_routerlog.awk script
AWK_CONVERSION_SCRIPT="/opt/muac/rtcd_routerlog.awk"

# Directory to store files in Airtel Router format
ARCHIVE_DIR=/archives/captures/routerlog

# File retention days used by cleanup script (default: 7)
RETENTION_DAYS=7
